{% extends 'base.html' %}

{% block head %}
<title>Calibration</title>
{% load static %}
{% endblock %}
  <!-- As a heading -->
{% block body%}
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Configuration</span>
  </nav>
  <div class="row">
    <div class="col">
      <div class="card text-center">
        <div id="container" style="position:centre; left:0px; top:0px"><!--where the camera goes-->
          <video autoplay="true" id="videoElement">

          </video>
          {%if FaceExists == 'False'%}
            <p> Please sit in front of camera and refresh </p>
          {%endif%}
          {%if FaceExists == 'True'%}
            <p> Face can be captured by the camera. Please ensure that your hands can be seen by the camera when sitting normally before moving onto the translation page.  </p>
          {%endif%}
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
          </div>
      <div class="col">
        <div class="text-center">
          <a href="/calibration" class="btn btn-dark btn-lg">Start Calibration</a>
        </div>
      </div>
      <div class="col">
        <div class="text-center">
          <a href="/translation" class="btn btn-dark btn-lg">Start Translation</a>
          </div>
      </div>
      <div class="col">
          </div>
    </div>

  <!--Importing JavaScript file to the html-->
  <script src="{% static 'js/photo.js' %}"></script>
{% endblock %}
</body>
</html>
