<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SignMe</title>
  <!--loading the static files-->
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheets/calibration.css">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

</head>
<body>
  <!--Navbar - the top of the website (should be the same for all pages) - useful to create a header file-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">SignMe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="about_us">About  us<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="contact_us">Contact us<span class="sr-only">(current)</span></a>
        </li>
      </ul>

    </div>
  </nav>
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Configuration</span>
  </nav>
  <div class="row">
    <div class="col-sm-8 col-md-8 col-lg-8">
      <div class="card text-center">
        <div id="container" style="position:absolute; left:150px; top:0px"><!--where the camera goes-->
          <div class="booth">
            <!--Part of the website where JavaScript is being used-->
            <!--First we display the live stream of the video-->
            <video id="video" autoplay="true" width="350" height="300"></video>
            <!--Button that captures the photo-->
            <a href="#" id="capture" class="booth-capture-button">Take photo</a>
            <!--Canvas that displays the photo-->
            <canvas id="canvas" width="400" height="300"></canvas>
            <!--Image converted to img from canvas so that we can download it as .png-->
            <img id="photo" src="" alt="Photo">
          </div>
        </div>
      </div>
    </div>
    <!--Container with the settings (Start Calibration button, Start Translation button)-->
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="text-center">
        <h4 >Settings</h4>
        <a href="#" class="btn btn-light">Start Calibration</a>
        <p></p>
        <a href="/translation" class="btn btn-light">Start Translation</a>
      </div>
    </div>
  </div>
  <!--Importing JavaScript file to the html-->
  <script src="{% static 'js/photo.js' %}"></script>
</body>
</html>
