<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SignMe</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      body {
        margin-top: 200px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <img src="SignMe_logo.png" alt="SignMe Logo" style="width:197px;height:241px;">
  <!--  <h1 id="header">SignMe</h1>%> -->
    <h5>The only sign language translator that uses emotion and hand gesture recognition to translate sign language into text.</h5>
    <a href="/calibration" class="btn btn-lg btn-danger">Start Translating!</a>
  </body>
</html>
