{% extends 'base.html' %}

{% block head %}
<title>Calibration</title>
{% load static %}
{% endblock %}
  <!-- As a heading -->
{% block body%}
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Configuration</span>
  </nav>
  <div class="row">
    <div class="col-sm-8 col-md-8 col-lg-8">
      <div class="card text-center">
        <div id="container" style="position:absolute; left:150px; top:0px"><!--where the camera goes-->
          <div class="booth">
            <!--Part of the website where JavaScript is being used-->
            <!--First we display the live stream of the video-->
            <video id="video" autoplay="true" width="350" height="300"></video>
            <!--Button that captures the photo-->
            <a href="#" id="capture" class="booth-capture-button">Take photo</a>
            <!--Canvas that displays the photo-->
            <canvas id="canvas" width="400" height="300"></canvas>
            <!--Image converted to img from canvas so that we can download it as .png-->
            <img id="photo" src="" alt="Photo">
          </div>
        </div>
      </div>
    </div>
    <!--Container with the settings (Start Calibration button, Start Translation button)-->
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="text-center">
        <h4 >Settings</h4>
        <a href="#" class="btn btn-light">Start Calibration</a>
        <p></p>
        <a href="/translation" class="btn btn-light">Start Translation</a>
      </div>
    </div>
  </div>
  <!--Importing JavaScript file to the html-->
  <script src="{% static 'js/photo.js' %}"></script>
{% endblock %}
</body>
</html>
