<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SignMe</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheets/calibration.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="/">SignMe</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarText">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
         </li>
       </ul>
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="about_us">About  us<span class="sr-only">(current)</span></a>
         </li>
       </ul>
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="contact_us">Contact us<span class="sr-only">(current)</span></a>
         </li>
       </ul>

     </div>
   </nav>
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Translation</span>
  </nav>
  <div class="row">
    <div class="col">
      <div class="card text-center">
        <div id="container" style="position:absolute; left:0px; top:0px"><!--where the camera goes-->
    			<video autoplay="true" id="videoElement">

    			</video>
    		</div>
      </div>
    </div>
  <div class="col">
    <div class="card">
    <div class="text-center">
      <div class="card-header">
          <h4 >Translation</h4>
          </div>
          <div class="card-body alt="200px"> <!--What could happen is that the person first takes a video and then stores it in database. (Have a separate button to take a video.)
          They then press the Sign language translation button to translate the video into text-->

            {% if test %}
              {% for t in test %}
                {{t}}
                <p></p>
              {%endfor%}
            {%endif%}

          </div>
        </div>
      </div>
    </div>
  <div class="col-sm-2 col-md-2 col-lg-2">
    <div class="text-center">
      <h4 >Settings</h4>
      <a href='{% url 'signtranslation' %}' class="btn btn-light btn-md btn-block">Sign Language
        Translation</a> <hr>

      <p></p>
      <a href="{% url 'speechToText'%}" class="btn btn-light btn-md btn-block">Speech to Text</a> <hr>

      <p></p>
      <a href='{% url 'undo' %}' class="btn btn-light btn-md btn-block">Undo</a> <hr>

      </div>
    </div>
  </div>
  <script>
        var video = document.querySelector("#videoElement");
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true})
      .then(function(stream) {
        video.srcObject = stream;
      })
      .catch(function(err0r) {
        console.log("Something went wrong!");
      });
    }
  </script>
</body>
</html>
