{% extends 'base.html' %}
{% block head %}
<title>Translation</title>
{% endblock %}
<body>
  {% block body %}
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Translation</span>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/calibration">Recalibrate<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>
  <div class="row">
  <!--  <div class="col">
      <div class="card text-center">
        <div id="container" style="position:centre; left:0px; top:0px"><!--where the camera goes-->
        <!--   <video autoplay="true" id="videoElement">

          </video>
        </div>
      </div>
    </div>-->
    <div class="col">
      <div class="card">
        <div class="text-center">
          <div class="card-header">
            <h4 >Translation</h4>
          </div>
          <div class="card-body alt="200px">
            <!-- What could happen is that the person first takes a video and then stores it in database. (Have a separate button to take a video.)
              They then press the Sign language translation button to translate the video into text -->

              {% if test %}
              {% for t in test %}
              {{t}}
              <p></p>
              {%endfor%}
              {%endif%}

            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-sm-2 col-md-2 col-lg-2">
        <div class="text-center">
          <h4 >Settings</h4>
          <a href='{% url 'signtranslation' %}' class="btn btn-light btn-md btn-block">Sign Language
            Translation</a> <hr>

            <p></p>
            <a href="{% url 'speechToText'%}" class="btn btn-light btn-md btn-block">Speech to Text</a> <hr>

            <p></p>
            <a href='{% url 'undo' %}' class="btn btn-light btn-md btn-block">Undo</a> <hr>

          </div>
        </div> -->
      </div>


      <div class="row">
        <p></p>
            </div>
        <div class="row">
          <p></p>
        <div class="col">
          <a href='{% url 'signtranslation' %}' class="btn btn-dark btn-md btn-block btn-lg">Sign Language
            Translation</a> <hr>
          </div>
          <div class="col">
            <a href="{% url 'speechToText'%}" class="btn btn-dark btn-md btn-block btn-lg">Speech to Text</a> <hr>
          </div>
          <div class="col">
            <a href='{% url 'undo' %}' class="btn btn-dark btn-md btn-block btn-lg">Undo</a> <hr>

          </div>
        </div>



      </div>
      <script>
        var video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({video: true})
          .then(function(stream) {
            video.srcObject = stream;
          })
          .catch(function(err0r) {
            console.log("Something went wrong!");
          });
        }
      </script>
      {% endblock %}
    </body>
    </html>
