{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block head %}
    <title>SignMe</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load staticfiles %}
    <style media="screen">
      body {
        margin-top: 0px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
{% endblock%}
  </head>

  <body>
{% block body %}
    <img src="{% static 'img/logo.png' %}" alt="SignMe Logo" style="width:197px;height:241px;">
  <!--  <h1 id="header">SignMe</h1>%> -->
    <h5>The only sign language translator that uses emotion and hand gesture recognition to translate sign language into text.</h5>
    <a href="/calibration" class="btn btn-lg btn-danger">Start Translating!</a>
{% endblock %}
  </body>
</html>
